主要联系面向对象内容，awt功能纯属借鉴使用。以下是相关数据

太阳系是以
太阳为中心，和所有受到太阳的引力约束天体的集合体。
	包括八大行星（
	由离太阳从近到远的顺序：
	水星、Mercury
	金星、Venus
	地球、earth
		月亮 moon
	火星、Mars
	木星、Jupiter
	土星、Saturn
	天王星、Uranus
	海王星Neptune ）、以及至少173颗已知的卫星、5颗已经辨认出来的矮行星和数以亿计的太阳系小天体。


距离太阳距离
水星 距太阳 57,910,000 千米 
金星 距太阳 108,200,000 千米 
地球 149,600,000 千米 
火星 离太阳227,940,000 千米 
木星 距太阳 778,330,000 千米 
土星 距太阳 1,429,400,000 千米 
天王星 距太阳2,870,990,000 千米 
海王星 距太阳 4,504,000,000 千米 
月球             384401

距离比例
1
1.868
2.583
3.936
13.44
24.683
49.577
77.776

速度比例
水 47.89
金35.03
地球 30
火24.13
土9.64
天王6.81
海王5.43

月球8


