<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/luncher_bg"
    tools:context="com.example.mobilesafe.mobilesafe.SplashActivity">


    <TextView
        android:id="@+id/tv_splash_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本号："
        android:shadowColor="#ffff00"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="160dp"

        tools:layout_editor_absoluteY="366dp"
        android:layout_marginBottom="218dp"
        android:layout_above="@+id/tv_splash_downing"
        android:layout_centerHorizontal="true" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_splash_downing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="546dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
